js/app.ts(687,26): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ improve: string; add: string; remove: string; connections: string; }'.
js/app.ts(832,25): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ improve: string; add: string; remove: string; connections: string; }'.
js/app.ts(859,44): error TS7006: Parameter 'a' implicitly has an 'any' type.
js/app.ts(1023,30): error TS7006: Parameter 'activeIndex' implicitly has an 'any' type.
js/app.ts(1026,31): error TS7006: Parameter 'label' implicitly has an 'any' type.
js/app.ts(1026,38): error TS7006: Parameter 'i' implicitly has an 'any' type.
js/app.ts(1036,35): error TS7006: Parameter '_' implicitly has an 'any' type.
js/app.ts(1036,38): error TS7006: Parameter 'i' implicitly has an 'any' type.
js/app.ts(1347,3): error TS2322: Type 'number' is not assignable to type 'string'.
js/app.ts(1494,3): error TS2322: Type 'number' is not assignable to type 'string'.
js/app.ts(1512,27): error TS7006: Parameter 'id' implicitly has an 'any' type.
js/app.ts(1514,29): error TS7006: Parameter 'id' implicitly has an 'any' type.
js/app.ts(1516,29): error TS7006: Parameter 'id' implicitly has an 'any' type.
js/app.ts(1521,39): error TS7006: Parameter 'a' implicitly has an 'any' type.
js/app.ts(1568,18): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
js/app.ts(1568,24): error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
js/app.ts(1644,19): error TS7006: Parameter 'id' implicitly has an 'any' type.
js/app.ts(1658,21): error TS7006: Parameter 'id' implicitly has an 'any' type.
js/app.ts(1659,34): error TS7006: Parameter 'ag' implicitly has an 'any' type.
js/app.ts(1672,21): error TS7006: Parameter 'id' implicitly has an 'any' type.
js/app.ts(1673,37): error TS7006: Parameter 'ag' implicitly has an 'any' type.
js/app.ts(1674,37): error TS7006: Parameter 'ag' implicitly has an 'any' type.
js/app.ts(1748,5): error TS7034: Variable '_importParsed' implicitly has type 'any' in some locations where its type cannot be determined.
js/app.ts(1755,28): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/app.ts(1797,86): error TS18046: 'e' is of type 'unknown'.
js/app.ts(1804,79): error TS18046: 'e' is of type 'unknown'.
js/app.ts(1835,76): error TS18046: 'e' is of type 'unknown'.
js/app.ts(1879,9): error TS7034: Variable 'agents' implicitly has type 'any[]' in some locations where its type cannot be determined.
js/app.ts(1909,12): error TS7005: Variable 'agents' implicitly has an 'any[]' type.
js/app.ts(1915,30): error TS7006: Parameter 'a' implicitly has an 'any' type.
js/app.ts(1916,29): error TS7006: Parameter 'a' implicitly has an 'any' type.
js/app.ts(1932,20): error TS7006: Parameter 'a' implicitly has an 'any' type.
js/app.ts(1947,8): error TS7005: Variable '_importParsed' implicitly has an 'any' type.
js/app.ts(1949,86): error TS2339: Property 'checked' does not exist on type 'HTMLElement'.
js/app.ts(2046,3): error TS2531: Object is possibly 'null'.
js/app.ts(2060,14): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/app.ts(2073,44): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/app.ts(2077,8): error TS2551: Property 'select' does not exist on type 'HTMLElement'. Did you mean 'onselect'?
js/app.ts(2706,61): error TS2339: Property 'href' does not exist on type 'HTMLElement'.
js/app.ts(2708,62): error TS2339: Property 'placeholder' does not exist on type 'HTMLElement'.
js/app.ts(2709,62): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/app.ts(2711,63): error TS2339: Property 'disabled' does not exist on type 'HTMLElement'.
js/app.ts(2729,9): error TS2339: Property 'disabled' does not exist on type 'HTMLElement'.
js/app.ts(2733,9): error TS2339: Property 'disabled' does not exist on type 'HTMLElement'.
js/app.ts(2737,9): error TS2339: Property 'disabled' does not exist on type 'HTMLElement'.
js/app.ts(2744,40): error TS2339: Property 'dataset' does not exist on type 'Element'.
js/app.ts(2749,75): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/app.ts(2758,27): error TS2339: Property 'options' does not exist on type 'HTMLElement'.
js/app.ts(2780,60): error TS2339: Property 'dataset' does not exist on type 'Element'.
js/app.ts(2874,22): error TS2339: Property 'content' does not exist on type 'HTMLElement'.
js/app.ts(2896,24): error TS2339: Property 'content' does not exist on type 'HTMLElement'.
js/app.ts(2921,24): error TS2339: Property 'content' does not exist on type 'HTMLElement'.
js/app.ts(2992,22): error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
js/app.ts(2994,24): error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
js/app.ts(2996,12): error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
js/app.ts(3129,85): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/app.ts(3132,9): error TS2322: Type 'unknown' is not assignable to type 'any[]'.
js/app.ts(3164,51): error TS7034: Variable 'currentCard' implicitly has type 'any' in some locations where its type cannot be determined.
js/app.ts(3169,18): error TS18047: 'e.target' is possibly 'null'.
js/app.ts(3169,27): error TS2339: Property 'closest' does not exist on type 'EventTarget'.
js/app.ts(3179,10): error TS7005: Variable 'currentCard' implicitly has an 'any' type.
js/app.ts(3192,10): error TS7005: Variable 'currentCard' implicitly has an 'any' type.
js/app.ts(3206,10): error TS18047: 'e.target' is possibly 'null'.
js/app.ts(3206,19): error TS2339: Property 'closest' does not exist on type 'EventTarget'.
js/app.ts(3208,11): error TS2339: Property 'style' does not exist on type 'Element'.
js/app.ts(3209,11): error TS2339: Property 'style' does not exist on type 'Element'.
js/app.ts(3292,39): error TS7034: Variable 'sheetEl' implicitly has type 'any' in some locations where its type cannot be determined.
js/app.ts(3292,55): error TS7034: Variable 'overlayEl' implicitly has type 'any' in some locations where its type cannot be determined.
js/app.ts(3296,21): error TS18047: 'e.target' is possibly 'null'.
js/app.ts(3296,30): error TS2339: Property 'closest' does not exist on type 'EventTarget'.
js/app.ts(3304,24): error TS18047: 'e.target' is possibly 'null'.
js/app.ts(3304,33): error TS2339: Property 'closest' does not exist on type 'EventTarget'.
js/app.ts(3306,28): error TS18047: 'e.target' is possibly 'null'.
js/app.ts(3306,37): error TS2339: Property 'closest' does not exist on type 'EventTarget'.
js/app.ts(3317,25): error TS7005: Variable 'sheetEl' implicitly has an 'any' type.
js/app.ts(3322,7): error TS7005: Variable 'overlayEl' implicitly has an 'any' type.
js/app.ts(3327,25): error TS7005: Variable 'sheetEl' implicitly has an 'any' type.
js/app.ts(3330,5): error TS7005: Variable 'overlayEl' implicitly has an 'any' type.
js/app.ts(3335,26): error TS7005: Variable 'overlayEl' implicitly has an 'any' type.
js/app.ts(3337,14): error TS7005: Variable 'overlayEl' implicitly has an 'any' type.
js/app.ts(3338,13): error TS7005: Variable 'sheetEl' implicitly has an 'any' type.
js/app.ts(3350,5): error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
js/app.ts(3350,48): error TS7006: Parameter 'icon' implicitly has an 'any' type.
js/auth.ts(30,42): error TS7006: Parameter 'uid' implicitly has an 'any' type.
js/auth.ts(51,22): error TS7006: Parameter 'isPro' implicitly has an 'any' type.
js/auth.ts(91,32): error TS7006: Parameter 'pkg' implicitly has an 'any' type.
js/auth.ts(103,10): error TS18046: 'e' is of type 'unknown'.
js/auth.ts(104,38): error TS18046: 'e' is of type 'unknown'.
js/auth.ts(122,19): error TS7006: Parameter 'v' implicitly has an 'any' type.
js/auth.ts(132,23): error TS7006: Parameter 'token' implicitly has an 'any' type.
js/auth.ts(141,26): error TS7006: Parameter 'token' implicitly has an 'any' type.
js/auth.ts(155,25): error TS7006: Parameter 'path' implicitly has an 'any' type.
js/auth.ts(165,9): error TS18046: 'error' is of type 'unknown'.
js/auth.ts(217,9): error TS18046: 'e' is of type 'unknown'.
js/auth.ts(223,23): error TS7006: Parameter 'user' implicitly has an 'any' type.
js/auth.ts(235,5): error TS18047: 'label' is possibly 'null'.
js/auth.ts(236,5): error TS18047: 'icon' is possibly 'null'.
js/auth.ts(243,5): error TS18047: 'label' is possibly 'null'.
js/auth.ts(244,5): error TS18047: 'icon' is possibly 'null'.
js/auth.ts(268,45): error TS18046: 'e' is of type 'unknown'.
js/auth.ts(289,34): error TS18046: 'e' is of type 'unknown'.
js/auth.ts(303,30): error TS18046: 'localProjects' is of type 'unknown'.
js/auth.ts(303,49): error TS7006: Parameter 'p' implicitly has an 'any' type.
js/auth.ts(304,49): error TS7006: Parameter 'p' implicitly has an 'any' type.
js/auth.ts(308,55): error TS2339: Property 'updatedAt' does not exist on type '{}'.
js/auth.ts(310,11): error TS2698: Spread types may only be created from object types.
js/auth.ts(312,52): error TS2339: Property 'createdAt' does not exist on type '{}'.
js/auth.ts(313,52): error TS2339: Property 'updatedAt' does not exist on type '{}'.
js/auth.ts(320,22): error TS18046: 'localProjects' is of type 'unknown'.
js/auth.ts(327,55): error TS2339: Property 'updatedAt' does not exist on type '{}'.
js/auth.ts(343,31): error TS7006: Parameter 'uid' implicitly has an 'any' type.
js/db.ts(5,5): error TS2451: Cannot redeclare block-scoped variable '_currentProjectId'.
js/db.ts(13,18): error TS18047: 'e.target' is possibly 'null'.
js/db.ts(13,27): error TS2339: Property 'result' does not exist on type 'EventTarget'.
js/db.ts(19,34): error TS18047: 'e.target' is possibly 'null'.
js/db.ts(19,43): error TS2339: Property 'result' does not exist on type 'EventTarget'.
js/db.ts(20,31): error TS18047: 'e.target' is possibly 'null'.
js/db.ts(20,40): error TS2339: Property 'error' does not exist on type 'EventTarget'.
js/db.ts(27,16): error TS18046: 'db' is of type 'unknown'.
js/db.ts(29,21): error TS7006: Parameter 'e' implicitly has an 'any' type.
js/db.ts(30,19): error TS7006: Parameter 'e' implicitly has an 'any' type.
js/db.ts(34,22): error TS7006: Parameter 'id' implicitly has an 'any' type.
js/db.ts(37,17): error TS18046: 'db' is of type 'unknown'.
js/db.ts(38,21): error TS7006: Parameter 'e' implicitly has an 'any' type.
js/db.ts(39,19): error TS7006: Parameter 'e' implicitly has an 'any' type.
js/db.ts(43,22): error TS7006: Parameter 'project' implicitly has an 'any' type.
js/db.ts(46,17): error TS18046: 'db' is of type 'unknown'.
js/db.ts(47,21): error TS7006: Parameter 'e' implicitly has an 'any' type.
js/db.ts(48,19): error TS7006: Parameter 'e' implicitly has an 'any' type.
js/db.ts(52,25): error TS7006: Parameter 'id' implicitly has an 'any' type.
js/db.ts(55,17): error TS18046: 'db' is of type 'unknown'.
js/db.ts(56,21): error TS7006: Parameter 'e' implicitly has an 'any' type.
js/db.ts(56,26): error TS2794: Expected 1 arguments, but got 0. Did you forget to include 'void' in your type argument to 'Promise'?
js/db.ts(57,19): error TS7006: Parameter 'e' implicitly has an 'any' type.
js/db.ts(71,47): error TS2304: Cannot find name 'versionHistory'.
js/db.ts(76,23): error TS7006: Parameter 'topic' implicitly has an 'any' type.
js/db.ts(125,64): error TS18046: 'e' is of type 'unknown'.
js/db.ts(125,96): error TS18046: 'e' is of type 'unknown'.
js/db.ts(134,35): error TS2339: Property '_t' does not exist on type '() => void'.
js/db.ts(135,22): error TS2339: Property '_t' does not exist on type '() => void'.
js/db.ts(139,28): error TS7006: Parameter 'id' implicitly has an 'any' type.
js/db.ts(145,25): error TS2339: Property 'topic' does not exist on type '{}'.
js/db.ts(146,25): error TS2339: Property 'level' does not exist on type '{}'.
js/db.ts(147,17): error TS2339: Property 'lang' does not exist on type '{}'.
js/db.ts(148,28): error TS2339: Property 'agents' does not exist on type '{}'.
js/db.ts(149,27): error TS2339: Property 'files' does not exist on type '{}'.
js/db.ts(150,5): error TS2304: Cannot find name 'versionHistory'.
js/db.ts(150,27): error TS2339: Property 'versionHistory' does not exist on type '{}'.
js/db.ts(151,24): error TS2339: Property 'chatHistory' does not exist on type '{}'.
js/db.ts(152,30): error TS2339: Property 'id' does not exist on type '{}'.
js/db.ts(155,14): error TS2339: Property 'modelId' does not exist on type '{}'.
js/db.ts(156,78): error TS2339: Property 'modelId' does not exist on type '{}'.
js/db.ts(157,22): error TS2339: Property 'selected' does not exist on type 'Element'.
js/db.ts(167,43): error TS2339: Property 'name' does not exist on type '{}'.
js/db.ts(167,83): error TS2339: Property 'name' does not exist on type '{}'.
js/db.ts(170,46): error TS18046: 'e' is of type 'unknown'.
js/db.ts(175,30): error TS7006: Parameter 'id' implicitly has an 'any' type.
js/db.ts(175,34): error TS7006: Parameter 'name' implicitly has an 'any' type.
js/db.ts(196,37): error TS18046: 'e' is of type 'unknown'.
js/db.ts(201,28): error TS7006: Parameter 'id' implicitly has an 'any' type.
js/db.ts(210,18): error TS2339: Property 'name' does not exist on type '{}'.
js/db.ts(218,35): error TS18046: 'e' is of type 'unknown'.
js/db.ts(224,3): error TS2304: Cannot find name '_updateContextBar'.
js/db.ts(232,80): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/db.ts(236,9): error TS2322: Type 'unknown' is not assignable to type 'any[]'.
js/db.ts(284,32): error TS7006: Parameter 'rootEl' implicitly has an 'any' type.
js/db.ts(291,59): error TS7006: Parameter 'dot' implicitly has an 'any' type.
js/db.ts(295,58): error TS7006: Parameter 'el' implicitly has an 'any' type.
js/db.ts(298,56): error TS7006: Parameter 'el' implicitly has an 'any' type.
js/db.ts(301,57): error TS7006: Parameter 'el' implicitly has an 'any' type.
js/db.ts(305,27): error TS7006: Parameter 'btn' implicitly has an 'any' type.
js/db.ts(305,32): error TS7006: Parameter 'label' implicitly has an 'any' type.
js/db.ts(317,65): error TS7006: Parameter 'btn' implicitly has an 'any' type.
js/db.ts(318,65): error TS7006: Parameter 'btn' implicitly has an 'any' type.
js/db.ts(319,64): error TS7006: Parameter 'btn' implicitly has an 'any' type.
js/db.ts(320,56): error TS7006: Parameter 'btn' implicitly has an 'any' type.
js/db.ts(333,9): error TS18046: 'all' is of type 'unknown'.
js/db.ts(334,27): error TS18046: 'all' is of type 'unknown'.
js/db.ts(336,46): error TS18046: 'all' is of type 'unknown'.
js/db.ts(344,22): error TS7006: Parameter 'ts' implicitly has an 'any' type.
js/db.ts(356,19): error TS7006: Parameter 'str' implicitly has an 'any' type.
js/db.ts(427,21): error TS7006: Parameter 'eventName' implicitly has an 'any' type.
js/db.ts(434,19): error TS2339: Property 'success' does not exist on type '{}'.
js/export.ts(7,25): error TS7006: Parameter 'md' implicitly has an 'any' type.
js/export.ts(7,29): error TS7006: Parameter 'sectionName' implicitly has an 'any' type.
js/export.ts(17,19): error TS7006: Parameter 'str' implicitly has an 'any' type.
js/export.ts(22,20): error TS7006: Parameter 'str' implicitly has an 'any' type.
js/export.ts(30,26): error TS7006: Parameter 'name' implicitly has an 'any' type.
js/export.ts(37,10): error TS2339: Property 'toCrewAI' does not exist on type '{}'.
js/export.ts(37,31): error TS7006: Parameter 'agents' implicitly has an 'any' type.
js/export.ts(48,20): error TS7006: Parameter 'agent' implicitly has an 'any' type.
js/export.ts(72,11): error TS7034: Variable 'tasks' implicitly has type 'any[]' in some locations where its type cannot be determined.
js/export.ts(73,20): error TS7006: Parameter 'agent' implicitly has an 'any' type.
js/export.ts(92,26): error TS7006: Parameter 'a' implicitly has an 'any' type.
js/export.ts(93,14): error TS7005: Variable 'tasks' implicitly has an 'any[]' type.
js/export.ts(110,10): error TS2339: Property 'toLangGraph' does not exist on type '{}'.
js/export.ts(110,34): error TS7006: Parameter 'agents' implicitly has an 'any' type.
js/export.ts(130,20): error TS7006: Parameter 'agent' implicitly has an 'any' type.
js/export.ts(156,20): error TS7006: Parameter 'agent' implicitly has an 'any' type.
js/export.ts(194,10): error TS2339: Property 'download' does not exist on type '{}'.
js/export.ts(194,31): error TS7006: Parameter 'filename' implicitly has an 'any' type.
js/export.ts(194,41): error TS7006: Parameter 'content' implicitly has an 'any' type.
js/export.ts(216,13): error TS2304: Cannot find name 'appAlert'.
js/export.ts(222,9): error TS2304: Cannot find name 'appAlert'.
js/export.ts(235,31): error TS7006: Parameter 'framework' implicitly has an 'any' type.
js/export.ts(237,9): error TS2304: Cannot find name 'appAlert'.
js/export.ts(243,25): error TS2339: Property 'toCrewAI' does not exist on type '{}'.
js/export.ts(245,25): error TS2339: Property 'toLangGraph' does not exist on type '{}'.
js/export.ts(248,14): error TS2339: Property 'download' does not exist on type '{}'.
js/features/interview.ts(5,21): error TS7006: Parameter 'role' implicitly has an 'any' type.
js/features/interview.ts(5,27): error TS7006: Parameter 'text' implicitly has an 'any' type.
js/features/interview.ts(75,12): error TS2554: Expected 4 arguments, but got 3.
js/features/interview.ts(97,29): error TS7006: Parameter 'answer' implicitly has an 'any' type.
js/features/interview.ts(101,28): error TS2345: Argument of type '{ role: string; text: any; }' is not assignable to parameter of type 'never'.
js/features/interview.ts(107,64): error TS2339: Property 'role' does not exist on type 'never'.
js/features/interview.ts(107,110): error TS2339: Property 'text' does not exist on type 'never'.
js/features/interview.ts(109,40): error TS2554: Expected 4 arguments, but got 3.
js/features/interview.ts(120,40): error TS2345: Argument of type '{ role: string; text: any; }' is not assignable to parameter of type 'never'.
js/features/interview.ts(127,40): error TS2345: Argument of type '{ role: string; text: any; }' is not assignable to parameter of type 'never'.
js/features/interview.ts(131,40): error TS2345: Argument of type '{ role: string; text: string; }' is not assignable to parameter of type 'never'.
js/features/interview.ts(143,40): error TS18046: 'err' is of type 'unknown'.
js/features/interview.ts(155,56): error TS2339: Property 'role' does not exist on type 'never'.
js/features/interview.ts(155,102): error TS2339: Property 'text' does not exist on type 'never'.
js/features/interview.ts(159,34): error TS2554: Expected 4 arguments, but got 3.
js/features/interview.ts(170,34): error TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.
js/features/interview.ts(170,45): error TS2339: Property 'id' does not exist on type 'never'.
js/features/interview.ts(170,58): error TS2339: Property 'agentMd' does not exist on type 'never'.
js/features/interview.ts(170,83): error TS2339: Property 'name' does not exist on type 'never'.
js/features/interview.ts(171,34): error TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.
js/features/interview.ts(171,45): error TS2339: Property 'id' does not exist on type 'never'.
js/features/interview.ts(171,58): error TS2339: Property 'skillMd' does not exist on type 'never'.
js/features/interview.ts(171,83): error TS2339: Property 'name' does not exist on type 'never'.
js/features/interview.ts(173,30): error TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.
js/features/interview.ts(174,30): error TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.
js/features/interview.ts(185,47): error TS18046: 'err' is of type 'unknown'.
js/features/playground.ts(2,7): error TS7034: Variable 'playgroundAgent' implicitly has type 'any' in some locations where its type cannot be determined.
js/features/playground.ts(3,7): error TS7034: Variable 'playgroundHistory' implicitly has type 'any[]' in some locations where its type cannot be determined.
js/features/playground.ts(14,28): error TS2339: Property 'click' does not exist on type 'Element'.
js/features/playground.ts(27,7): error TS2322: Type 'number' is not assignable to type 'string'.
js/features/playground.ts(38,34): error TS7006: Parameter 'agent' implicitly has an 'any' type.
js/features/playground.ts(38,41): error TS7006: Parameter 'btnEl' implicitly has an 'any' type.
js/features/playground.ts(42,9): error TS2339: Property 'style' does not exist on type 'Element'.
js/features/playground.ts(43,9): error TS2339: Property 'style' does not exist on type 'Element'.
js/features/playground.ts(44,9): error TS2339: Property 'style' does not exist on type 'Element'.
js/features/playground.ts(60,25): error TS7006: Parameter 'role' implicitly has an 'any' type.
js/features/playground.ts(60,31): error TS7006: Parameter 'text' implicitly has an 'any' type.
js/features/playground.ts(71,78): error TS7005: Variable 'playgroundAgent' implicitly has an 'any' type.
js/features/playground.ts(80,10): error TS7005: Variable 'playgroundAgent' implicitly has an 'any' type.
js/features/playground.ts(85,22): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/features/playground.ts(90,9): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/features/playground.ts(92,13): error TS2339: Property 'disabled' does not exist on type 'HTMLElement'.
js/features/playground.ts(113,101): error TS7005: Variable 'playgroundHistory' implicitly has an 'any[]' type.
js/features/playground.ts(117,86): error TS7005: Variable 'playgroundHistory' implicitly has an 'any[]' type.
js/features/playground.ts(120,42): error TS18046: 'e' is of type 'unknown'.
js/features/playground.ts(123,15): error TS2339: Property 'disabled' does not exist on type 'HTMLElement'.
js/features/playground.ts(132,9): error TS7005: Variable 'playgroundAgent' implicitly has an 'any' type.
js/features/playground.ts(139,10): error TS7005: Variable 'playgroundHistory' implicitly has an 'any[]' type.
js/features/playground.ts(143,23): error TS7005: Variable 'playgroundAgent' implicitly has an 'any' type.
js/features/playground.ts(144,24): error TS7005: Variable 'playgroundAgent' implicitly has an 'any' type.
js/features/playground.ts(153,5): error TS7005: Variable 'playgroundHistory' implicitly has an 'any[]' type.
js/features/playground.ts(173,34): error TS7006: Parameter 'type' implicitly has an 'any' type.
js/features/playground.ts(180,18): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ support: string; content: string; saas: string; }'.
js/features/playground.ts(185,31): error TS7006: Parameter 'line' implicitly has an 'any' type.
js/features/share-loader.ts(4,78): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/features/share-loader.ts(26,7): error TS2339: Property 'disabled' does not exist on type 'HTMLElement'.
js/features/share-loader.ts(42,87): error TS18046: 'f' is of type 'unknown'.
js/features/share-loader.ts(59,5): error TS2304: Cannot find name '_importParsed'.
js/features/share-loader.ts(60,5): error TS2304: Cannot find name '_showImportPreview'.
js/features/share-loader.ts(65,31): error TS18046: 'e' is of type 'unknown'.
js/features/share-loader.ts(67,9): error TS2339: Property 'disabled' does not exist on type 'HTMLElement'.
js/features/share-loader.ts(71,31): error TS7006: Parameter 'msg' implicitly has an 'any' type.
js/features/share-loader.ts(81,16): error TS2339: Property 'disabled' does not exist on type 'HTMLElement'.
js/features/share-loader.ts(89,78): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/features/share-loader.ts(100,7): error TS2339: Property 'disabled' does not exist on type 'HTMLElement'.
js/features/share-loader.ts(167,9): error TS2339: Property 'disabled' does not exist on type 'HTMLElement'.
js/features/share-loader.ts(168,35): error TS18046: 'e' is of type 'unknown'.
js/features/share-loader.ts(168,64): error TS18046: 'e' is of type 'unknown'.
js/features/share-loader.ts(225,24): error TS2554: Expected 1 arguments, but got 0.
js/features/share-loader.ts(258,24): error TS2554: Expected 1 arguments, but got 0.
js/features/share-loader.ts(276,5): error TS2304: Cannot find name 'versionHistory'.
js/features/share-loader.ts(315,25): error TS2339: Property 'message' does not exist on type '{}'.
js/features/share-loader.ts(324,25): error TS7006: Parameter 'str' implicitly has an 'any' type.
js/features/share-loader.ts(345,27): error TS7006: Parameter 'bytes' implicitly has an 'any' type.
js/features/share-loader.ts(365,27): error TS7006: Parameter 'bytes' implicitly has an 'any' type.
js/features/share-loader.ts(372,27): error TS7006: Parameter 'str' implicitly has an 'any' type.
js/features/share-loader.ts(388,31): error TS7006: Parameter 'raw' implicitly has an 'any' type.
js/features/share-loader.ts(397,33): error TS7006: Parameter 'a' implicitly has an 'any' type.
js/features/share-loader.ts(406,13): error TS7006: Parameter 'a' implicitly has an 'any' type.
js/features/share-loader.ts(422,23): error TS7006: Parameter 'str' implicitly has an 'any' type.
js/features/share-loader.ts(422,28): error TS7006: Parameter 'password' implicitly has an 'any' type.
js/features/share-loader.ts(423,38): error TS7006: Parameter 'c' implicitly has an 'any' type.
js/features/share-loader.ts(424,29): error TS7006: Parameter 'c' implicitly has an 'any' type.
js/features/share-loader.ts(424,32): error TS7006: Parameter 'i' implicitly has an 'any' type.
js/features/share-loader.ts(431,36): error TS7006: Parameter 'password' implicitly has an 'any' type.
js/features/share-loader.ts(431,46): error TS7006: Parameter 'saltBytes' implicitly has an 'any' type.
js/features/share-loader.ts(445,30): error TS7006: Parameter 'plaintext' implicitly has an 'any' type.
js/features/share-loader.ts(445,41): error TS7006: Parameter 'password' implicitly has an 'any' type.
js/features/share-loader.ts(464,30): error TS7006: Parameter 'packedBytes' implicitly has an 'any' type.
js/features/share-loader.ts(464,43): error TS7006: Parameter 'password' implicitly has an 'any' type.
js/features/share-loader.ts(478,5): error TS7034: Variable '_unlockResolve' implicitly has type 'any' in some locations where its type cannot be determined.
js/features/share-loader.ts(479,5): error TS7034: Variable '_unlockRejectCb' implicitly has type 'any' in some locations where its type cannot be determined.
js/features/share-loader.ts(483,7): error TS7005: Variable '_unlockRejectCb' implicitly has an 'any' type.
js/features/share-loader.ts(486,26): error TS7006: Parameter 'descText' implicitly has an 'any' type.
js/features/share-loader.ts(493,22): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/features/share-loader.ts(502,81): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/features/share-loader.ts(505,7): error TS7005: Variable '_unlockResolve' implicitly has an 'any' type.
js/features/share-loader.ts(512,22): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/features/share-loader.ts(518,31): error TS7006: Parameter 'bytes' implicitly has an 'any' type.
js/features/share-loader.ts(537,33): error TS7006: Parameter 'bytes' implicitly has an 'any' type.
js/features/share.ts(6,88): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/features/share.ts(39,32): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/features/share.ts(60,32): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/features/share.ts(63,27): error TS2339: Property 'message' does not exist on type '{}'.
js/features/share.ts(94,26): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/features/share.ts(104,26): error TS2339: Property 'disabled' does not exist on type 'HTMLElement'.
js/gallery.ts(101,5): error TS7034: Variable '_selectedTemplate' implicitly has type 'any' in some locations where its type cannot be determined.
js/gallery.ts(111,26): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/gallery.ts(115,27): error TS7006: Parameter 'btnEl' implicitly has an 'any' type.
js/gallery.ts(115,34): error TS7006: Parameter 'cat' implicitly has an 'any' type.
js/gallery.ts(127,74): error TS2339: Property 'value' does not exist on type 'HTMLElement'.
js/gallery.ts(154,20): error TS7006: Parameter 'val' implicitly has an 'any' type.
js/gallery.ts(158,21): error TS7006: Parameter 'arr' implicitly has an 'any' type.
js/gallery.ts(166,28): error TS7006: Parameter 'raw' implicitly has an 'any' type.
js/gallery.ts(182,29): error TS7006: Parameter 'member' implicitly has an 'any' type.
js/gallery.ts(280,29): error TS7006: Parameter 'id' implicitly has an 'any' type.
js/gallery.ts(364,7): error TS7005: Variable '_selectedTemplate' implicitly has an 'any' type.
js/gallery.ts(368,27): error TS7006: Parameter 'id' implicitly has an 'any' type.
js/gallery.ts(379,18): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ ecommerce: string[]; data: string[]; creative: string[]; technical: string[]; hr: string[]; finance: string[]; education: string[]; hospitality: string[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ ecommerce: string[]; data: string[]; creative: string[]; technical: string[]; hr: string[]; finance: string[]; education: string[]; hospitality: string[]; }'.
js/gallery.ts(401,18): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ beginner: string; intermediate: string; advanced: string; }'.
  No index signature with a parameter of type 'string' was found on type '{ beginner: string; intermediate: string; advanced: string; }'.
js/gallery.ts(402,3): error TS2304: Cannot find name 'versionHistory'.
js/gallery.ts(403,3): error TS2304: Cannot find name 'traceSpans'.
js/ui/graph.ts(3,5): error TS7034: Variable 'graphNodes' implicitly has type 'any[]' in some locations where its type cannot be determined.
js/ui/graph.ts(4,5): error TS7034: Variable 'graphEdges' implicitly has type 'any[]' in some locations where its type cannot be determined.
js/ui/graph.ts(5,5): error TS7034: Variable 'graphAnimFrame' implicitly has type 'any' in some locations where its type cannot be determined.
js/ui/graph.ts(14,9): error TS7005: Variable 'graphAnimFrame' implicitly has an 'any' type.
js/ui/graph.ts(20,12): error TS2339: Property 'width' does not exist on type 'HTMLElement'.
js/ui/graph.ts(21,12): error TS2339: Property 'height' does not exist on type 'HTMLElement'.
js/ui/graph.ts(26,39): error TS2339: Property 'type' does not exist on type 'never'.
js/ui/graph.ts(27,38): error TS2339: Property 'type' does not exist on type 'never'.
js/ui/graph.ts(34,19): error TS2339: Property 'id' does not exist on type 'never'.
js/ui/graph.ts(34,32): error TS2339: Property 'name' does not exist on type 'never'.
js/ui/graph.ts(34,47): error TS2339: Property 'emoji' does not exist on type 'never'.
js/ui/graph.ts(45,19): error TS2339: Property 'id' does not exist on type 'never'.
js/ui/graph.ts(45,32): error TS2339: Property 'name' does not exist on type 'never'.
js/ui/graph.ts(45,47): error TS2339: Property 'emoji' does not exist on type 'never'.
js/ui/graph.ts(55,41): error TS2339: Property 'id' does not exist on type 'never'.
js/ui/graph.ts(55,61): error TS2339: Property 'id' does not exist on type 'never'.
js/ui/graph.ts(59,39): error TS2339: Property 'id' does not exist on type 'never'.
js/ui/graph.ts(59,50): error TS2339: Property 'id' does not exist on type 'never'.
js/ui/graph.ts(69,24): error TS2339: Property 'getContext' does not exist on type 'HTMLElement'.
js/ui/graph.ts(70,22): error TS2339: Property 'width' does not exist on type 'HTMLElement'.
js/ui/graph.ts(70,40): error TS2339: Property 'height' does not exist on type 'HTMLElement'.
js/ui/graph.ts(79,5): error TS7005: Variable 'graphEdges' implicitly has an 'any[]' type.
js/ui/graph.ts(80,22): error TS7005: Variable 'graphNodes' implicitly has an 'any[]' type.
js/ui/graph.ts(81,20): error TS7005: Variable 'graphNodes' implicitly has an 'any[]' type.
js/ui/graph.ts(111,5): error TS7005: Variable 'graphNodes' implicitly has an 'any[]' type.
js/ui/results-render.ts(4,3): error TS2304: Cannot find name '_updateContextBar'.
js/ui/results-render.ts(6,19): error TS2304: Cannot find name '_renderSkeletonCards'.
js/ui/results-render.ts(17,3): error TS2304: Cannot find name 'renderVersionPanel'.
js/ui/results-render.ts(18,3): error TS2304: Cannot find name 'renderTraceLive'.
js/ui/results-render.ts(23,5): error TS2304: Cannot find name 'refineSnapshots'.
js/ui/results-render.ts(24,5): error TS2304: Cannot find name 'selectedRefineAction'.
js/ui/results-render.ts(29,32): error TS7006: Parameter 'l' implicitly has an 'any' type.
js/ui/results-render.ts(41,9): error TS2304: Cannot find name 'renderScoring'.
js/ui/results-render.ts(63,26): error TS7006: Parameter 'agent' implicitly has an 'any' type.
js/ui/results-render.ts(100,24): error TS7006: Parameter 'title' implicitly has an 'any' type.
js/ui/results-render.ts(100,31): error TS7006: Parameter 'icon' implicitly has an 'any' type.
js/ui/results-render.ts(100,37): error TS7006: Parameter 'agents' implicitly has an 'any' type.
js/ui/results-render.ts(100,45): error TS7006: Parameter 'colorClass' implicitly has an 'any' type.
js/ui/results-render.ts(107,20): error TS7006: Parameter 'a' implicitly has an 'any' type.
js/ui/results-render.ts(155,5): error TS2554: Expected 1 arguments, but got 0.
js/ui/results-render.ts(178,30): error TS7006: Parameter 'step' implicitly has an 'any' type.
js/ui/results-render.ts(178,36): error TS7006: Parameter 'i' implicitly has an 'any' type.
js/ui/results-render.ts(328,25): error TS7006: Parameter 'md' implicitly has an 'any' type.
js/ui/results-render.ts(333,9): error TS7034: Variable 'codeBlocks' implicitly has type 'any[]' in some locations where its type cannot be determined.
js/ui/results-render.ts(334,9): error TS7034: Variable 'inlineCodes' implicitly has type 'any[]' in some locations where its type cannot be determined.
js/ui/results-render.ts(338,46): error TS7006: Parameter '_' implicitly has an 'any' type.
js/ui/results-render.ts(338,49): error TS7006: Parameter 'lang' implicitly has an 'any' type.
js/ui/results-render.ts(338,55): error TS7006: Parameter 'code' implicitly has an 'any' type.
js/ui/results-render.ts(346,31): error TS7006: Parameter '_' implicitly has an 'any' type.
js/ui/results-render.ts(346,34): error TS7006: Parameter 'code' implicitly has an 'any' type.
js/ui/results-render.ts(383,9): error TS7034: Variable 'outLines' implicitly has type 'any[]' in some locations where its type cannot be determined.
js/ui/results-render.ts(385,7): error TS7034: Variable 'paraAcc' implicitly has type 'any[]' in some locations where its type cannot be determined.
js/ui/results-render.ts(389,29): error TS7005: Variable 'paraAcc' implicitly has an 'any[]' type.
js/ui/results-render.ts(397,28): error TS7006: Parameter 'rawLine' implicitly has an 'any' type.
js/ui/results-render.ts(432,10): error TS7005: Variable 'outLines' implicitly has an 'any[]' type.
js/ui/results-render.ts(435,3): error TS7005: Variable 'codeBlocks' implicitly has an 'any[]' type.
js/ui/results-render.ts(438,3): error TS7005: Variable 'inlineCodes' implicitly has an 'any[]' type.
js/ui/results-render.ts(446,22): error TS7006: Parameter 'filename' implicitly has an 'any' type.
js/ui/results-render.ts(467,25): error TS7006: Parameter 'tab' implicitly has an 'any' type.
js/ui/results-render.ts(554,30): error TS7006: Parameter 'filename' implicitly has an 'any' type.
js/ui/results-render.ts(560,26): error TS2339: Property 'dataset' does not exist on type 'Element'.
js/ui/results-render.ts(561,9): error TS2339: Property 'style' does not exist on type 'Element'.
js/ui/results-render.ts(562,9): error TS2339: Property 'style' does not exist on type 'Element'.
js/ui/results-render.ts(563,9): error TS2339: Property 'style' does not exist on type 'Element'.
js/ui/screens.ts(66,21): error TS7006: Parameter 'name' implicitly has an 'any' type.
js/ui/screens.ts(89,24): error TS7006: Parameter 'screenName' implicitly has an 'any' type.
js/ui/screens.ts(97,21): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ topic: string; gallery: string; projects: string; chat: string; results: string; }'.
js/ui/screens.ts(109,20): error TS7006: Parameter 'tab' implicitly has an 'any' type.
js/ui/screens.ts(131,1): error TS2322: Type '(screenName: any) => void' is not assignable to type '() => void'.
  Target signature provides too few arguments. Expected 1 or more, but got 0.
js/utils/i18n.ts(206,3): error TS2304: Cannot find name 'renderTopicScreen'.
