js/app.ts(687,26): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ improve: string; add: string; remove: string; connections: string; }'.
js/app.ts(832,25): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ improve: string; add: string; remove: string; connections: string; }'.
js/app.ts(859,44): error TS7006: Parameter 'a' implicitly has an 'any' type.
js/app.ts(1023,30): error TS7006: Parameter 'activeIndex' implicitly has an 'any' type.
js/app.ts(1026,31): error TS7006: Parameter 'label' implicitly has an 'any' type.
js/app.ts(1026,38): error TS7006: Parameter 'i' implicitly has an 'any' type.
js/app.ts(1036,35): error TS7006: Parameter '_' implicitly has an 'any' type.
js/app.ts(1036,38): error TS7006: Parameter 'i' implicitly has an 'any' type.
js/app.ts(1347,3): error TS2322: Type 'number' is not assignable to type 'string'.
js/app.ts(1494,3): error TS2322: Type 'number' is not assignable to type 'string'.
js/app.ts(1512,27): error TS7006: Parameter 'id' implicitly has an 'any' type.
js/app.ts(1514,29): error TS7006: Parameter 'id' implicitly has an 'any' type.
js/app.ts(1516,29): error TS7006: Parameter 'id' implicitly has an 'any' type.
js/app.ts(1521,39): error TS7006: Parameter 'a' implicitly has an 'any' type.
js/app.ts(1568,18): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
js/app.ts(1568,24): error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
js/app.ts(1644,19): error TS7006: Parameter 'id' implicitly has an 'any' type.
js/app.ts(1658,21): error TS7006: Parameter 'id' implicitly has an 'any' type.
js/app.ts(1659,34): error TS7006: Parameter 'ag' implicitly has an 'any' type.
js/app.ts(1672,21): error TS7006: Parameter 'id' implicitly has an 'any' type.
